<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <title>Covid Tracker</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <a href="#" class="title">COVID-19</a>
            <nav>
                <ul>
                    <li><a href="#" class="beranda">Beranda</a></li>
                    <li><a href="#" class="data-prov">Data Provinsi</a></li>
                </ul>
            <nav>
        </div>
    </header>
</body>
</html>